<UserControl x:Class="SDE.Databases.ItemCombos.Features.ItemComboViewYaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDE.Databases.ItemCombos.Features"
			 xmlns:f="clr-namespace:SDE.Databases.Generic.Controls"
             xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
             xmlns:Tmc="clr-namespace:SDE.Editor.Generic.DbTabs"
             xmlns:Converters="clr-namespace:SDE.Databases.Generic.Converters"
             xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
			 xmlns:wpfbugfix="clr-namespace:TokeiLibrary.WpfBugFix;assembly=TokeiLibrary"
             xmlns:Common="clr-namespace:SDE.Databases.Generic.Common" xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
			 Foreground="{DynamicResource TextForeground}"
			 mc:Ignorable="d" 
			 MaxWidth="800"
			 HorizontalAlignment="Left"
			 d:DesignWidth="800"
			 d:DesignHeight="500">
	<UserControl.Resources>
		<Converters:ItemPreviewConverter x:Key="ItemPreviewConverter"/>
		<Converters:MobPreviewConverter x:Key="MobPreviewConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<f:HorizontalGrid x:Name="_gridContainer" IsEnabled="{Binding IsModelValid}" ColumnCount="2">
			<f:Property Label="ID1" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[0].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[0].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[0].Item, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[0].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />

			<f:Property Label="ID2" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[1].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[1].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[1].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[1].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />

			<f:Property Label="ID3" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[2].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[2].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[2].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[2].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />
	
			<f:Property Label="ID4" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[3].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[3].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[3].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[3].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />
	
			<f:Property Label="ID5" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[4].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[4].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[4].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[4].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />
	
			<f:Property Label="ID6" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[5].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[5].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[5].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[5].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />
	
			<f:Property Label="ID7" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[6].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[6].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[6].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[6].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />
	
			<f:Property Label="ID8" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[7].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[7].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[7].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[7].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />
	
			<f:Property Label="ID9" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[8].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[8].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[8].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[8].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />
	
			<f:Property Label="ID10" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding NameIds[9].Item}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding NameIds[9].Item, UpdateSourceTrigger=PropertyChanged}" PreviewText="{Binding NameIds[9].Item, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemPreviewConverter}}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:SelectTupleButton Source="Items" SourceField="{Binding NameIds[9].Item}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />

			<f:Property Label="Script" Tmc:DisplayablePropertyHelper.SearchBinding="{Binding Script}" >
				<f:Property.Editor>
					<f:ValidationTextBox Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}" />
				</f:Property.Editor>
				<f:Property.Extras>
					<f:ScriptEditButton SourceField="{Binding Script}" />
				</f:Property.Extras>
			</f:Property>
			<f:Separator />

			<TextBlock Style="{StaticResource DbTextBlock}" Text="Linked combos" FontStyle="Italic" Margin="3 10 3 3" />
			<f:Separator />
		</f:HorizontalGrid>

		<Grid Grid.Column="3" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<wpfbugfix:RangeListView x:Name="_lvLinkedCombos" Grid.Column="0"
				TextSearch.TextPath="DisplayComboId"
				Margin="3"
				BorderThickness="1"
				ItemsSource="{Binding LinkedCombos}"
				ListView:ListViewExtensions.IsGridSortable="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				IsHitTestVisible="{Binding IsModelValid}"
				FocusVisualStyle="{x:Null}">
			</wpfbugfix:RangeListView>

			<Button Width="200" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Content="Apply script to linked combos" Margin="-7 3 3 3" IsEnabled="{Binding IsModelValid}" Grid.Column="2" Command="{Binding ApplyScriptCommand}" />

		</Grid>
	</Grid>
	
	
</UserControl>
