<Styles:TkWindow x:Class="SDE.View.Editors.TimeEdit.TimeEditSolveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
        xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
        xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        xmlns:controls="clr-namespace:SDE.View.Controls"
        xmlns:TimeEdit="clr-namespace:SDE.View.Editors.TimeEdit"
		SnapsToDevicePixels="True" UseLayoutRounding="True"
		MinWidth="400"
		MaxWidth="400"
        Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
	<Styles:TkWindow.Resources>
		<Style x:Key="TbTimeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="3" />
		</Style>
	</Styles:TkWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Grid Visibility="{Binding SolveVisibility}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Time" Style="{StaticResource TbTimeStyle}" Grid.Column="0" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="y, " Style="{StaticResource TbTimeStyle}" Grid.Column="2" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="m, " Style="{StaticResource TbTimeStyle}" Grid.Column="4" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="d, " Style="{StaticResource TbTimeStyle}" Grid.Column="6" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="h, " Style="{StaticResource TbTimeStyle}" Grid.Column="8" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Minute, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="mn, " Style="{StaticResource TbTimeStyle}" Grid.Column="10" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}" Grid.Column="11" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="s" Style="{StaticResource TbTimeStyle}" Grid.Column="12" />
			</Grid>
			<Grid Visibility="{Binding ExactVisibility}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Time" Style="{StaticResource TbTimeStyle}" Grid.Column="0" />

				<controls:ClickSelectTextBoxEffect Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="d, " Style="{StaticResource TbTimeStyle}" Grid.Column="2" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="h, " Style="{StaticResource TbTimeStyle}" Grid.Column="4" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Minute, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="mn, " Style="{StaticResource TbTimeStyle}" Grid.Column="6" />
				<controls:ClickSelectTextBoxEffect Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
				<TextBlock Text="s" Style="{StaticResource TbTimeStyle}" Grid.Column="8" />

				<DockPanel Grid.Row="1" Grid.ColumnSpan="20" HorizontalAlignment="Left">
					<ComboBox ItemsSource="{Binding Path=(TimeEdit:Time.WeekDays)}" SelectedItem="{Binding Week, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Visibility="{Binding ExactVisibility}" Margin="3" Width="130" />
					<TextBlock Text="day of the week" Style="{StaticResource TbTimeStyle}" Grid.Column="7" Visibility="{Binding ExactVisibility}" />
				</DockPanel>
			</Grid>
			<CheckBox x:Name="_cbExactTime" IsChecked="{Binding Exact, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="10" Content="Exact time" Margin="3" HorizontalAlignment="Left" />
		</StackPanel>
		<Grid Name="_footerGrid" TokeiLibrary:WpfProperties.IsDraggable="True" Grid.Row="1" Height="49" Background="{DynamicResource UIDialogBackground}">
			<DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
				<Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
				<Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
			</DockPanel>
		</Grid>
	</Grid>
</Styles:TkWindow>
